<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form action="login" method="post">
        {% csrf_token %}
        <input type='text' name='username' placeholder='username'><br>
        <input type='password' name='password' placeholder='password'><br>
        <input type='Submit'>
    </form>

    <div>
        {% for message in messages %}
            <h3> {{ message }} </h3>
        {% endfor %}
    </div>

</body>
</html>