{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP-CMDB</title>

    <!-- <link rel="stylesheet" href="../static/styles/w3_css/w3.css"> -->
    <!-- <link rel="stylesheet" href="../static/styles/w3_css/w3-theme-black.css"> -->

    <link rel="stylesheet" type="text/css" href="{% static 'styles/w3_css/w3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/w3_css/w3-theme-black.css' %}">

    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Arial", Helvetica, sans-serif;}
        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }
    </style>
    <!-- <script src="../static/js/w3_js/w3.js"></script> -->
         <script src="{% static 'js/w3_js/w3.js' %}"></script>
</head>

<body>
    <!-- Navigation (Stays on Top) -->
    <div class="w3-top w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="index_01_dyn.html" class="w3-bar-item w3-button">index_01_dyn</a>
        <a href="index_02.html" class="w3-bar-item w3-button">index_02</a>
        <a href="index_03.html" class="w3-bar-item w3-button">index_03</a>
        <a href="index_04.html" class="w3-bar-item w3-button">index_04</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
    
    <br> <br>

    {% block content %}
    {% endblock %}
</body>

</html>