<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAP-CMDB</title>

  <link rel="stylesheet" href="../static/styles/w3_css/w3.css">
  <link rel="stylesheet" href="../static/styles/w3_css/w3-theme-black.css">
  
  <!--
  <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Arial", Helvetica, sans-serif;}
      .w3-sidebar {
          z-index: 3;
          width: 250px;
          top: 43px;
          bottom: 0;
          height: inherit;
      }
  </style>
  -->
  <script src="../static/js/w3_js/w3.js"></script>


</head>

<body>
  <!-- Navigation (Stays on Top) -->
    <div class="w3-top w3-bar w3-black">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#serverdb" class="w3-bar-item w3-button">Server DB</a>
      <a href="#members" class="w3-bar-item w3-button">Members</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  
      <!-- Start Content -->
      <div id="home" class="w3-content">
          <!-- Image -->
          <img src="img_la.jpg" alt="The Band" style="width:100%">
      <!-- End Content -->
      </div>
  
    <img src="../static/images/solar.jpg" alt="LA" style="width:100%">

    <div class="w3-container w3-center w3-teal">
      <h1>This is a Heading</h1>
      <p>This is a paragraph.</p>
      <p>This is another paragraph.</p>
  </div>

  <p>
    <button onclick="w3.hide('#London')">Hide London</button>
    <button onclick="w3.show('#London')">Show London</button>
</p>

<div id="London" class="w3-container w3-red">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
</div>
<div id="Paris" class="w3-container w3-green">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
</div>
<div id="Tokyo" class="w3-container w3-blue">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>