{% extends 'base.html' %}

{% block content %}
    <div class="w3-container w3-center w3-teal">
        <h1>-- index_01.html --</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>
    <div class="w3-container w3-center w3-red">
        <h1>-- index_01.html --</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>
    <div class="w3-container w3-center w3-blue">
        <h1>-- index_01.html --</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>
{% endblock %}
