# ============================================================================
#

https://startbootstrap.com/template/sb-admin
# ============================================================================
# download + vi *.html

# ----------------------------------------------------------------------------
https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css
-->	../static/bs5/vendor/cdn_jsdelivr_net__npm_simple-datatables__style.css
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />

old:	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
new:	<link href="{% static 'bs5/vendor/cdn_jsdelivr_net__npm_simple-datatables__style.css' %}" rel="stylesheet" />

# ----------------------------------------------------------------------------
https://cdn.jsdelivr.net/npm/simple-datatables@latest
-->	../static/bs5/vendor/cdn_jsdelivr_net__npm_simple-datatables__style.js
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>

old:	<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdn_jsdelivr_net__npm_simple-datatables__style.js' %}" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdn_jsdelivr_net__npm_simple-datatables__style.js' %}" ></script>

# ----------------------------------------------------------------------------
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js
-->	../static/bs5/vendor/cdnjs_cloudflare_com__ajax__libs__font-awesome__js__all.min.js
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

old:	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdnjs_cloudflare_com__ajax__libs__font-awesome__js__all.min.js' %}" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdnjs_cloudflare_com__ajax__libs__font-awesome__js__all.min.js' %}" ></script>

# ----------------------------------------------------------------------------
https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js
--> ../static/bs5/vendor/cdn_jsdelivr_net__npm_bootstrap-5.1.0__bootstrap.bundle.min.js
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

old:	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdn_jsdelivr_net__npm_bootstrap-5.1.0__bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdn_jsdelivr_net__npm_bootstrap-5.1.0__bootstrap.bundle.min.js' %}" ></script>

# ----------------------------------------------------------------------------
https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js
--> ../static/bs5/vendor/cdnjs_cloudflare_com__ajax__libs__Chart.js-2.8.0__Chart.min.js
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

old:	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdnjs_cloudflare_com__ajax__libs__Chart.js-2.8.0__Chart.min.js' %}" crossorigin="anonymous"></script>
new: ?	<script src="{% static 'bs5/vendor/cdnjs_cloudflare_com__ajax__libs__Chart.js-2.8.0__Chart.min.js' %}" ></script>

old		<html lang="en">
new		<html lang="de">

old		<link href="css/styles.css" rel="stylesheet" />
new		<link href="{% static 'bs5/css/styles.css' %}" rel="stylesheet" />

old:	<div class="text-muted">Copyright &copy; Your Website 2021</div>
new:	<div class="text-muted">Copyright &copy; SUB XX 2021</div>

old:	<script src="js/scripts.js"></script>
new:	<script src="{% static 'bs5/js/scripts.js' %}" ></script>

old		<script src="assets/demo/chart-area-demo.js"></script>
new:	<script src="{% static 'bs5/assets/demo/chart-area-demo.js' %}" ></script>

old		<script src="assets/demo/chart-bar-demo.js"></script>
new:	<script src="{% static 'bs5/assets/demo/chart-bar-demo.js' %}" ></script>

old		<script src="js/datatables-simple-demo.js"></script>
new:	<script src="{% static 'bs5/js/datatables-simple-demo.js' %}" ></script>


<script src="assets/demo/chart-pie-demo.js"></script>

<a class="nav-link" href="layout-static.html">Static Navigation</a>
<a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>

<a class="nav-link" href="login.html">Login</a>
<a class="nav-link" href="register.html">Register</a>
<a class="nav-link" href="password.html">Forgot Password</a>

<li><a class="dropdown-item" href="#!">Settings</a></li>
<li><a class="dropdown-item" href="#!">Activity Log</a></li>
<li><a class="dropdown-item" href="#!">Logout</a></li>

<a class="nav-link" href="401.html">401 Page</a>
<a class="nav-link" href="404.html">404 Page</a>
<a class="nav-link" href="500.html">500 Page</a>

# ----------------------------------------------------------------------------
cdn_jsdelivr_net__npm_bootstrap-5.1.0__bootstrap.bundle.min.js
cdn_jsdelivr_net__npm_simple-datatables__style.css
cdn_jsdelivr_net__npm_simple-datatables__style.js
cdnjs_cloudflare_com__ajax__libs__Chart.js-2.8.0__Chart.min.js
cdnjs_cloudflare_com__ajax__libs__font-awesome__js__all.min.js

<!-- <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion"> -->
<nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
				
# ----------------------------------------------------------------------------

https://datatables.net/					official DataTables documentation
https://www.chartjs.org/docs/latest/	Chart.js documentation

http://sed.sourceforge.net/sed1line_de.html

# ============================================================================
#

<link rel="icon"href="{% static 'favicon.ico' %}">

<link href="{% static 'bs4/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'bs4/js/sb-admin-2.min.js' %}"></script>

<a href="{% url 'app_core_user:index' %}">index</a> -
