# ============================================================================
# href="        href="{% static 'bs4/       ' %}"
# src="         src="{% static 'bs4/       ' %}"

# ============================================================================
# ebook

k18    437 - 471
k19    473 - 505
k20    506 - 539

# ============================================================================
# uebersicht

../core/settings

../app_core_server/
../app_core_user/

../app_web/         # startbootstrap -> bs4
../app_web/server   # 
../app_web/user     # 

# ============================================================================
#
http://127.0.0.1:8000/admin

http://127.0.0.1:8000/
http://127.0.0.1:8000/index.html
http://127.0.0.1:8000/tables.html

http://127.0.0.1:8000/server/index.html

http://127.0.0.1:8000/user/index.html			# stat.
http://127.0.0.1:8000/user/index_02.html		# stat. + base.html
http://127.0.0.1:8000/user/index_03_user.html		# db: abfr: user
http://127.0.0.1:8000/user/index_04_userid.html		# db: abfr: userid


# ============================================================================
https://startbootstrap.com/theme/sb-admin-2

https://medium.com/djangotube/tomdjango-use-startbootstrap-theme-in-project-50ae96ed2e0e

https://github.com/hemanth-sp/django-startbootstrap-theme
